<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />


    <title>Vue JS Workshop</title>
</head>

<body style="margin-top: 30px;">
    <div class="container">
        <h3 class="text-primary text-center">Vue JS Workshop</h3>
        <div class="row">
            <div class="col">
                <h4>Sections</h4>
                <ol>
                    <li>
                        <a href="1-GettingStarted/index.html">
                            <span class="text-secondary">Getting Started</span>
                        </a>
                    </li>
                    <li>
                        <a href="2-Basics/index.html">
                            <span class="text-secondary">Basics</span>
                        </a>
                    </li>
                    <li>
                        <a href="3-CoreConcepts/index.html">
                            <span class="text-secondary">Core Concepts</span>
                        </a>
                    </li>
                    <li>
                        <a href="4-AdvancedVue/index.html">
                            <span class="text-secondary">Advanced Vue</span>
                        </a>
                    </li>
                    <li>
                        <a href="5-VueJSGotchas/index.html">
                            <span class="text-secondary">Vue JS Gotchas</span>
                        </a>
                    </li>
                    <li>
                        <a href="6-VueJSEcosystem/index.html">
                            <span class="text-secondary">Vue JS Ecosystem</span>
                        </a>
                    </li>
                    <li>
                        <a href="7-PracticalVueJS/index.html">
                            <span class="text-secondary">Practical Vue</span>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>