﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />


    <title>Vue JS workshop - Advanced VueJS</title>
</head>

<body style="margin-top: 30px;">
    <div class="container">
        <h3 class="text-primary text-center">Vue JS Workshop</h3>
        <a href="../index.html">
            <button class="btn btn-default btn-flat">Back</button>
        </a>
        <div class="row">
            <div class="col">
                <h4>Section 3: Advanced VueJS</h4>
                <ol>
                    <li>
                        <a href="simple-components.html">
                            <span class="text-secondary">Simple Components</span>
                        </a>
                    </li>
                    <li>
                        <a href="complex-components.html">
                            <span class="text-secondary">Complex Components</span>
                        </a>
                    </li>
                    <li>
                        <a href="refs.html">
                            <span class="text-secondary">Refs</span>
                        </a>
                    </li>
                    <li>
                        <a href="events.html">
                            <span class="text-secondary">Events</span>
                        </a>
                    </li>
                    <li>
                        <a href="eventBus.html">
                            <span class="text-secondary">Event Bus</span>
                        </a>
                    </li>
                    <li>
                        <a href="alternate-components.html">
                            <span class="text-secondary">Alternate Component Nomenclature</span>
                        </a>
                    </li>
                    <li>
                        <a href="directives.html">
                            <span class="text-secondary">Directives</span>
                        </a>
                    </li>
                    <li>
                        <a href="filters.html">
                            <span class="text-secondary">Filters</span>
                        </a>
                    </li>
                    <li>
                        <a href="mixins.html">
                            <span class="text-secondary">Mixins</span>
                        </a>
                    </li>

                    <li>
                        <a href="slots.html">
                            <span class="text-secondary">Slots</span>
                        </a>
                    </li>
                    <li>
                        <a href="transitions.html">
                            <span class="text-secondary">Transitions</span>
                        </a>
                    </li>


                </ol>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vue"></script>

    <script>
        $(document).ready(function () {


        });

    </script>
</body>

</html>