<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />

    <title>Sample with Javascript & JQuery</title>
</head>

<body>
    <div class="alert alert-primary" role="alert">
        <a href="index.html">Go back to Index</a>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    <th>
                        <input type="text" id="productIdAdd" placeholder="Product Id">
                    </th>
                    <th>
                        <input type="text" id="productNameAdd" placeholder="Name">
                    </th>
                    <th>
                        <input type="text" id="productQuantityAdd" placeholder="Quantity">
                        <button class="btn btn-primary" id="addProduct">Add</button>
                    </th>
                </tr>
                <tr>
                    <th>Product Id</th>
                    <th>Name</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody id="productsBody">

            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script>
        $(function () {

            var products = [];

            products.push({ ProductId: 10001, Name: "Product 1", Quantity: 100 });
            products.push({ ProductId: 10002, Name: "Product 2", Quantity: 50 });
            products.push({ ProductId: 10003, Name: "Product 3", Quantity: 200 });
            products.push({ ProductId: 10004, Name: "Product 4", Quantity: 300 });

            function renderProducts() {
                var productsRowString = "";
                for (var i = 0; i < products.length; i++) {
                    productsRowString += "<tr><td>" + products[i].ProductId + "</td><td>" + products[i].Name + "</td><td>" + products[i].Quantity + "<input type='text' class='input-xs inputQuantity'> <button class='btn btn-sm btn-default updateQuantity' data-product-id=" + products[i].ProductId + ">Update</button></td></tr>";
                }

                $('#productsBody').html(productsRowString);
            }

            renderProducts();

            $('#addProduct').click(function () {
                products.push({ ProductId: $('#productIdAdd').val(), Name: $('#productNameAdd').val(), Quantity: $('#productQuantityAdd').val() });
                $('#productIdAdd').val("");
                $('#productNameAdd').val("");
                $('#productQuantityAdd').val("");
                renderProducts();
            });

            $('#productsBody').on("click", ".updateQuantity", function () {
                var $this = $(this);
                var productId = $this.data("product-id");

                for (var i = 0; i < products.length; i++) {
                    if (products[i].ProductId == productId) {
                        products[i].Quantity = products[i].Quantity + parseInt($this.siblings('.inputQuantity').val());
                    }
                }

                renderProducts();
            })
        })
    </script>
</body>

</html>