﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <title>Vue JS workshop - Core Concepts</title>
</head>

<body style="margin-top: 30px;">
    <div class="container">
        <h3 class="text-primary text-center">Vue JS Workshop</h3>
        <a href="../index.html">
            <button class="btn btn-default btn-flat">Back</button>
        </a>
        <div class="row">
            <div class="col">
                <h4>Section 5: Vue JS Gotchas</h4>
                <ol>
                    <li>
                        <a href="nextTick.html">
                            <span class="text-secondary">Sample 1 - $nextTick</span>
                        </a>
                    </li>
                    <li>
                        <a href="singleRootInTemplate.html">
                            <span class="text-secondary">Sample 1 - Single Root in template</span>
                        </a>
                    </li>
                    <li>
                        <a href="vForAndKey.html">
                            <span class="text-secondary">Sample 1 - v-for and key property</span>
                        </a>
                    </li>
                    <li>
                        <a href="componentInsideTable.html">
                            <span class="text-secondary">Sample 1 - HTML and VueJs Caveats</span>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue"></script>

    <script>
        $(document).ready(function () {


        });

    </script>
</body>

</html>